git:
  depth: 3
  submodules: false

language: objective-c

osx_image:
  - xcode10.2

install:
 - bundle install --path .vendor/bundle --jobs=3 --retry=3 --deployment
 - bundle exec pod install --repo-update